# MyComponentDemo

./: build.gradle  settings.gradle
UIRouterTable/: AppRouterTable.txt  DepartRouterTable.txt
app/: build.gradle  gradle.properties
app/libs/: driverLib-1.0.0.aar
app/src/androidTest/java/com/dww/demo/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dww/demo/component/: AppApplication.java
app/src/main/java/com/dww/demo/component/activity/: MainActivity.java
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dww/demo/component/: ExampleUnitTest.java
basicLib/: build.gradle
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/com/dww/demo/basiclib/beans/: CarBrandBean.java
basicLib/src/main/res/values/: strings.xml
basicRes/: build.gradle
basicRes/src/main/: AndroidManifest.xml
basicRes/src/main/res/values/: strings.xml
componentLib/: build.gradle
componentLib/src/androidTest/java/com/dww/demo/componentlib/: ExampleInstrumentedTest.java
componentLib/src/main/: AndroidManifest.xml
componentLib/src/main/java/com/dww/demo/componentlib/exceptions/: ParamException.java  UiRouterException.java
componentLib/src/main/java/com/dww/demo/componentlib/interfaces/: IApplication.java
componentLib/src/main/java/com/dww/demo/componentlib/log/: ILogger.java
componentLib/src/main/java/com/dww/demo/componentlib/log/impl/: DefaultLogger.java
componentLib/src/main/java/com/dww/demo/componentlib/router/: ISyringe.java  Router.java
componentLib/src/main/java/com/dww/demo/componentlib/router/ui/: AbsDispatcherActivity.java  BaseCompRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java  VerifyResult.java
componentLib/src/main/java/com/dww/demo/componentlib/services/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
componentLib/src/main/java/com/dww/demo/componentlib/utils/: UriUtils.java
componentLib/src/main/res/values/: strings.xml
componentLib/src/test/java/com/dww/demo/componentlib/: ExampleUnitTest.java
componentService/: build.gradle
componentService/src/androidTest/java/com/dww/demo/componentservice/: ExampleInstrumentedTest.java
componentService/src/main/: AndroidManifest.xml
componentService/src/main/java/com/dww/demo/componentservice/ui/: FragmentService.java
componentService/src/main/res/values/: strings.xml
componentService/src/test/java/com/dww/demo/componentservice/: ExampleUnitTest.java
departComponent/: build.gradle
departComponent/src/androidTest/java/dww/com/demo/depart/: ExampleInstrumentedTest.java
departComponent/src/main/: AndroidManifest.xml
departComponent/src/main/java/dww/com/demo/depart/: DepartApplicationAgent.java
departComponent/src/main/java/dww/com/demo/depart/serviceimlp/: FragmentServiceImpl.java
departComponent/src/main/java/dww/com/demo/depart/ui/: DepartMainActivity.java  OrderFragment.java
departComponent/src/main/res/layout/: depart_activity_main.xml  depart_frag_order.xml
departComponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
departComponent/src/main/runalone/: AndroidManifest.xml
departComponent/src/main/runalone/java/dww/com/demo/depart/: DepartApplication.java
departComponent/src/test/java/dww/com/demo/depart/: ExampleUnitTest.java
driverComponent/: build.gradle
driverComponent/src/androidTest/java/dww/com/demo/driver/: ExampleInstrumentedTest.java
driverComponent/src/main/: AndroidManifest.xml
driverComponent/src/main/java/dww/com/demo/driver/: DriverApplicationAgent.java
driverComponent/src/main/java/dww/com/demo/driver/ui/: DriverMainActivity.java
driverComponent/src/main/res/layout/: driver_activity_main.xml
driverComponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
driverComponent/src/main/runalone/: AndroidManifest.xml
driverComponent/src/main/runalone/java/dww/com/demo/driver/: DriverApplication.java
driverComponent/src/test/java/dww/com/demo/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/stone/lib/componentLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/stone/lib/componentLib/1.0.0/: componentLib-1.0.0.aar  componentLib-1.0.0.aar.md5  componentLib-1.0.0.aar.sha1  componentLib-1.0.0.pom  componentLib-1.0.0.pom.md5  componentLib-1.0.0.pom.sha1
repository/com/stone/lib/departLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/stone/lib/departLib/1.0.1/: departLib-1.0.1.aar  departLib-1.0.1.aar.md5  departLib-1.0.1.aar.sha1  departLib-1.0.1.pom  departLib-1.0.1.pom.md5  departLib-1.0.1.pom.sha1
repository/com/stone/lib/driverLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/stone/lib/driverLib/1.0.0/: driverLib-1.0.0.aar.md5  driverLib-1.0.0.aar.sha1  driverLib-1.0.0.pom  driverLib-1.0.0.pom.md5  driverLib-1.0.0.pom.sha1
