apply plugin: 'com.dd.comgradle'
apply plugin: 'maven'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "driver"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "driver_"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':componentService')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
}
combuild {
    applicationName = 'dww.com.demo.driver.DriverApplication'
    isRegisterCompoAuto = false
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        //会在项目根目录下面生成一个repository目录, 生成的aar包会copy到此目录中
        repository(url: "file://" + new File("repository").absolutePath)
        //repository(url: "file://" + new File("/Users/stone/my-repo").absolutePath) //目录任意定制

        pom.version = "1.0.0"
        pom.artifactId = "driverLib"
        pom.groupId = "com.stone.lib"
        pom.name = ""
        pom.packaging = 'aar'
        //打包生成的文件的名称是: "artifactId-version.aar"
        //查找的时候是根据此名称查找的, 不要更改, 关于AS怎么查找aar的可以查看我的另一篇博文
    }
}

