apply plugin: 'com.dd.comgradle'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dww.demo.component"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }
    resourcePrefix "main_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    将libs目录添加到module下的依赖当中
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'departLib-1.0.1', ext: 'aar')
    api(name: 'driverLib-1.0.0', ext: 'aar')
    api project(':componentService')

//    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
}
combuild {
    applicationName = 'com.dww.demo.component.AppApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}

